<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <title>GeoMarket | Nosotros</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu+Mono" rel="stylesheet">
    <style type="text/css">

    * {
        margin: 0;
        padding: 0;
        font-family: 'Ubuntu Mono', monospace;
    }

    body {
        background-color: #f5f5f5;
    }

    header {
        width: 100%;
        height: 70px;
        background: #1ABC9C;
        margin-bottom: 10px;
        
    }

    .ancho {
        width: 80%;
        height: 70px;
        margin: auto;
    }

    .imagen {
        width: 8%;
        height: 70px;
        float: left;
        padding-top: 10px;
        box-sizing: border-box;

    }

    .logo {
        width: 32%;
        height: 70px;
        float: left;
        padding-top: 10px;
        box-sizing: border-box;
    }

    .logo p a {
        color: #fff;
        font-size: 40px;
        text-decoration: none; 
        font-weight: bold;
        
    }

    nav {
        width: 60%;
        height: 70px;
        float: left;
        text-align: right;
        padding-top: 24px;
        box-sizing: border-box;

    }

    nav ul li {
        display: inline;
    }

    nav ul li a {
        color: #fff;
        font-size: 13px;
        text-decoration: none; 
        text-transform: uppercase;
        padding-left: 15px;
        font-weight: bold;
        letter-spacing: 1px;
        
    }

    nav ul li a:hover {
        color: #444;
        font-size: 14px;

    }



    div.documento {
      width: 90%;
      margin: 0 auto;
      background: #f2f2f2;
      padding: 0 20px 1px 20px;
      border-radius: 5px;
    }

    h1 {
      width: 100%;
      margin: 0 auto;
      color: #fff;
      background: #C0C0C0;
      border-radius: 5px;
      padding: 1px;
      text-align: center;
      font-size: xx-large;
      margin-bottom: 40px;
    }

    div.parrafo {
        width: 50%;
        float: left;
    }


    p {
        width: 100%;
        font-size: large;
        line-height: 1.3;
        text-align: justify;
        font-family: 'Ubuntu Mono', monospace;
        text-indent:5%;
        margin-bottom: 20px;
    }

    figure.imagen {
        margin-top: 50px;
        margin-right: 0%;
        width: 500px;
        float: right;
    }
      
      figure.imagen img {
        float: right;
    }
        

   

    

    </style>
  </head>
    <body>

        <header>
            <div class="ancho">

                <div class="imagen">
                    <img src="icono/logo.png" alt="GeoMarket" width="50px" height="50px">
                </div>

                <div class="logo">
                    <p><a href="contacto.html">GeoMarket</a></p>
                </div>

                <nav>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="nosotros.html">Nosotros</a></li>
                        <li><a href="servicios.html">Servicios</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>

                </nav>
            </div>
        </header>

        <h1>NOSOTROS</h1>

        <div class="documento">
   
            <figure class="imagen">
            <img src="herramienta/tool.jpg" alt="herramientas" title="Herramientas geológicas">
            </figure>

            <div class="parrafo">

            <p>GeoMarket es una compañía dedicada a la importación y comercialización de productos, equipos y herramientas, utilizados en las diferentes áreas y sectores productivos como minería, geología, exploración, topografía, seguridad, entre otros. Ofrecemos productos de primera calidad, de las mejores marcas reconocidas en el mercado a nivel mundial, a precios competitivos y con los mejores tiempos de entrega, esto gracias a distintos convenios que tenemos de distribución directa.</p>

            <p>Contamos con una amplia variedad de artículos así como un inventario permanente que se renueva constantemente, ofrecemos múltiples herramientas para el trabajo en campo y de oficina, de acuerdo con las necesidades de nuestros clientes. Además, como distribuidores autorizados, estamos en condiciones de brindar garantías por los productos que comercializamos, así como la asesoría que se necesite. Para esto, contamos con un equipo de profesionales altamente calificados, con experiencia en el sector minero y en la industria de hidrocarburos en general.</p>

            <p>Igualmente, brindamos un acompañamiento permanente en la post-venta, intentando ofrecer un servicio rápido en la consecución de repuestos y soluciones para los problemas planteados por los distintos equipos vendidos por nuestra empresa.</p> 

            <p>Nuestras políticas se enfocan en la satisfacción de nuestros clientes, la seguridad de las personas y el cuidado del medio ambiente.</p>
            </div>
        </div>


        

    </body>
</html>
